{
  "name": "blog",
  "version": "1.0.0",
  "author": "9237074 <9237074@qq.com>",
  "license": "MIT",
  "scripts": {
    "deploy": "bash deploy.sh",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "@types/node": "^20.6.2",
    "vitepress": "1.0.0-rc.13"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "search-insights"
      ]
    }
  }
}